/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 142;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);

  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  line-height: 1000000;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1040px;
  /* margin-left: var(--mb-1-5);
margin-right: var(--mb-1-5); */
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  /* position: fixed; */
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color-lighter);
}

.page-title {
  text-align: center;
  margin-top: 1rem;
}

.page-title-text {
  font-size: var(--h2-font-size);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h2-font-size);
}

.nav__logo-user {
  float: left;
  margin-right: 520px;
}

.nav__logo-admin {
  float: left;
  margin-right: 150px;
}

.nav__logo-img {
  width: 25px;
  margin-left: var(--mb-0-25);
  margin-right: var(--mb-0-25);
  display: flex;
  float: left;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgb(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  /* Important for vertical align on mobile phones */
  margin: 0;
  /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*==================== SIGNUP/LOGIN FORM ====================*/
.form__container {
  position: relative;
  width: 100%;
  background-color: var(--body-color);
  min-height: 100vh;
  overflow: hidden;
}

.forms__container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin__signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign__up__form {
  opacity: 0;
  z-index: 1;
}

form.sign__in__form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: var(--title-color);
  margin-bottom: 10px;
}

.input__field {
  max-width: 380px;
  width: 100%;
  background-color: var(--input-color);
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input__field i {
  text-align: center;
  line-height: 55px;
  color: var(--first-color-lighter);
  transition: 0.5s;
  font-size: 1.1rem;
}

.input__field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--title-color);
}

.input__field input::placeholder {
  color: var(--text-color-light);
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: var(--first-color);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: var(--first-color-lighter);
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--first-color-alt);
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
.alert.success {
  background-color: #04aa6d;
}
.closebn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/*==================== SIGNUP BUTTON ====================*/
.panels__container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form__container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(
    -45deg,
    var(--first-color) 0%,
    var(--first-color) 100%
  );
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left__panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right__panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right__panel .image,
.right__panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.form__container.sign__up__mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.form__container.sign__up__mode .left__panel .image,
.form__container.sign__up__mode .left__panel .content {
  transform: translateX(-800px);
}

.form__container.sign__up__mode .signin__signup {
  left: 25%;
}

.form__container.sign__up__mode form.sign__up__form {
  opacity: 1;
  z-index: 2;
}

.form__container.sign__up__mode form.sign__in__form {
  opacity: 0;
  z-index: 1;
}

.form__container.sign__up__mode .right__panel .image,
.form__container.sign__up__mode .right__panel .content {
  transform: translateX(0%);
}

.form__container.sign__up__mode .left__panel {
  pointer-events: none;
}

.form__container.sign__up__mode .right__panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .form__container {
    min-height: 800px;
    height: 100vh;
  }

  .signin__signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin__signup,
  .form__container.sign__up__mode .signin__signup {
    left: 50%;
  }

  .panels__container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right__panel {
    grid-row: 3 / 4;
  }

  .left__panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .form__container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .form__container.sign__up__mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .form__container.sign__up__mode .left__panel .image,
  .form__container.sign__up__mode .left__panel .content {
    transform: translateY(-300px);
  }

  .form__container.sign__up__mode .right__panel .image,
  .form__container.sign__up__mode .right__panel .content {
    transform: translateY(0px);
  }

  .right__panel .image,
  .right__panel .content {
    transform: translateY(300px);
  }

  .form__container.sign__up__mode .signin__signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .form__container {
    padding: 1.5rem;
  }

  .form__container:before {
    bottom: 72%;
    left: 50%;
  }

  .form__container.sign__up__mode:before {
    bottom: 28%;
    left: 50%;
  }
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

/*==================== Dashboard ====================*/
.dashboard {
  margin: auto;
}

.request__bg {
  margin-top: 2rem;
}

.request__btn {
  display: flex;
  justify-content: center;
  text-align: center;
}

.request__label {
  color: var(--text-color-light);
  margin-right: 2rem;
  margin-bottom: 0;
  text-align: center;
}

.dashboard-content {
  width: 1200px;
  height: 500px;
}

/*==================== ABOUT ====================*/
/*==================== HOME ====================*/
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  position: relative;
  z-index: 0;
}

.home__content {
  text-align: center;
  margin: 0 5rem 0 5rem;
  padding: 0;
}

.home__title {
  font-size: var(--big-font-size);
  color: var(--container-color);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--container-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__img-container img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.home__controls {
  padding: 1rem;
  border-radius: 5rem;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  top: 4rem;
}

.home__controls .img-btn {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  margin: 0 0.5rem;
}

.home__controls .img-btn.active {
  background: var(--first-color);
}

/*==================== ABOUT HYDRO ====================*/
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: justify;
  margin-bottom: var(--mb-2-5);
}

/*==================== GALLERY ====================*/
.gallery__container {
  margin: 2rem;
  padding: 3rem;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery__box {
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  /* border:1rem solid var(--body-color); */
  border-radius: 0.5rem;
  flex: 1 1 30rem;
  height: 25rem;
  position: relative;
}

.gallery__box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery__content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background: var(--first-color);
  padding: 4rem;
  padding-top: 8rem;
}

.gallery__box:hover .gallery__content {
  top: 0;
}

.gallery__content h3 {
  color: var(--text-color);
}

.gallery__content p {
  color: #fff;
  padding: 1rem;
}

/*==================== TEAMS ====================*/
.team__container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.column {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 100%;
  max-width: 100%;
}

.team {
  margin-bottom: 30px;
}

.team .team-img {
  position: relative;
  font-size: 0;
  text-align: center;
}

.team .team-img img {
  width: 160px;
  height: auto;
  border-radius: 100%;
  border: 20px solid var(--input-color);
}

.team-content {
  padding: 80px 20px 20px 20px;
  margin-top: -80px;
  text-align: center;
  background: var(--input-color);
  border-radius: 10px;
  height: 350px;
}

.team__name {
  font-size: var(--h3-font-size);
}

.team-content span {
  letter-spacing: 1px;
  font-size: 11px;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  row-gap: 3rem;
  margin: 5rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-0-25);
  margin-top: var(--mb-1);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
  margin-top: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color-light);
  font-family: var(--body-color);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
  margin-top: auto;
}

.footer__container {
  row-gap: 3.5rem;
  text-align: center;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*========== MODAL LOGOUT ==========*/
.modal {
  /*position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);*/
  border-radius: 5px;
}

.modal-header i {
  font-size: 20px;
}

.modal-header h1 {
  font-size: 20px;
  color: #1b2631;
}

.modal-body {
  font-size: 17px;
  color: #404040;
}

.modal-footer {
  margin: 30px 0 0 0;
}

.btn1,
.btn2 {
  background: #999999;
  color: white;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #808080;
  padding: 10px 13px;
}

.modal-footer .btn2 {
  margin-left: 20px;
  background: #ff3333;
  border: 1px solid #cc0000;
}

.modal-footer .btn1:hover {
  transition: 0.5s;
  background: #8c8c8c;
}

.modal-footer .btn2:hover {
  transition: 0.5s;
  background: #e60000;
}

.modal-backdrop {
  z-index: 1040 !important;
  opacity: 0.5 !important;
  display: none;
}

.modal-content {
  z-index: 1100 !important;
}

/*==================== SCHEDULER PAGE====================*/
.form-group {
  /*--justify-content: center;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.form-select {
  background: var(--input-color);
  width: 400px;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  color: black;
  position: relative;

  order: 0;
}

.option-name {
  cursor: pointer;
}

.option-name:hover {
  background: #414b57;
}

.form-check span {
  margin-right: var(--mb-1-5);
}

.form-check {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/*==================== SCHEDULER BUTTON====================*/
.buttoncontainer {
  width: 100%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnselect {
  font-size: var(--normal-font-size);
  background: var(--first-color);
  width: 180px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btnselect:hover,
.btnselect:focus,
.btnselect:active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.buttondownload {
  width: 90%;
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: right;
}

.btndownload {
  font-size: var(--normal-font-size);
  background: dodgerblue;
  width: 180px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btndownload:hover,
.btndownload:focus,
.btndownload:active {
  background-color: royalblue;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/*==================== DELETE BUTTON====================*/
.deletebutton {
  width: 100px;
  color: var(--input-color);
  text-decoration: none;
  text-align: center;
  padding: 2px;
  cursor: pointer;
  background: #ff3333;
  border: 1px solid #cc0000;
  border-radius: 20px;
  transition: 0.2s;
  margin: auto;
}

.deletebutton:hover {
  background: #e60000;
}

.table,
.table-name {
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

/*==================== NOTIFICATION PAGE ====================*/
/* .notifcontainer {
display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
text-align: center;
} */

.button__accept {
  width: 300px;
  height: 100px;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  border-radius: 4px;
  padding: 6px 25px;
  box-shadow: inset 0 0 0 0 var(--first-color-alt);
  transition: ease-out 0.3s;
  font-synthesis: 2rem;
  outline: none;
}

.button__accept:hover {
  box-shadow: inset 300px 0 0 0 var(--first-color-alt);
  cursor: pointer;
  color: black;
}

.button__deny {
  width: 300px;
  height: 100px;
  border: none;
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  border-radius: 4px;
  padding: 6px 25px;
  box-shadow: inset 0 0 0 0 #e60000;
  transition: ease-out 0.3s;
  font-synthesis: 2rem;
  outline: none;
}

.button__deny:hover {
  box-shadow: inset 300px 0 0 0 #e60000;
  cursor: pointer;
  color: black;
}

.no-content {
  font-size: var(--big-font-size);
  text-align: center;
  color: var(--text-color-light);
}

/*==================== TABLE ====================*/
.table__responsive {
  max-width: 900px;
  /* border: 1px solid var(--first-color-lighter); */
  background-color: var(--body-color);
  padding: 15px;
  overflow: auto;
  margin: auto;
  border-radius: 4px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead {
  background-color: var(--body-color);
}

.table thead tr th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #1b2631;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid var(--scroll-bar-color);
}

.table tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #1b2631;
  background-color: var(--scroll-thumb-color);
  padding: 8px;
  text-align: center;
  border: 1px solid var(--scroll-bar-color);
}

/*table > tbody > tr {
  background-color: #fff;
  transition: 0.3s ease-in-out;
}

table > tbody > tr:hover {
  filter: drop-shadow(0px 2px 6px #0002);
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  background: none !important;
  border-radius: 50px;
  background-color: var(--first-color-alt) !important;
  color: #fff !important;
}

.paginate_button.current:hover {
  background: none !important;
  border-radius: 50px;
  background-color: var(--first-color-alt) !important;
  color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  border: 1px solid #979797;
  background: none !important;
  border-radius: 50px !important;
  background-color: var(--first-color-lighter) !important;
  color: #fff !important;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__toggle {
    padding-left: 1rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__controls {
    padding: 0.5rem;
    border-radius: 5rem;
    background: rgba(0, 0, 0, 0.7);
    position: relative;
    top: 2.5rem;
  }

  .home__controls .img-btn {
    height: 1.5rem;
    width: 1.5rem;
  }

  .gallery__container {
    margin: 0.2rem;
    padding: 0.3rem;
  }

  .team-content {
    height: 255px;
  }

  .dashboard-content {
    width: 280px;
    height: 1700px;
  }
}

@media screen and (max-width: 567px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__toggle {
    padding-left: 1rem;
  }

  .form-select {
    width: 270px;
  }

  .form-check-label {
    display: block;
    grid-template-columns: max-content 1fr 1fr;
    justify-content: center;
  }

  .dashboard-content {
    width: 350px;
    height: 1700px;
  }
}

/* For medium devices */
@media screen and (min-width: 678px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .nav__toggle {
    padding-left: 1rem;
  }

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__video-container {
    order: 1;
    justify-self: center;
  }

  .about__container,
  .team__container,
  .contact__container,
  .footer__container,
  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .team__container {
    max-width: 540px;
  }

  .column {
    max-width: 50%;
  }
  .dashboard-content {
    width: 680px;
    height: 1500px;
  }
}

@media screen and (min-width: 880px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu,
  .change-theme {
    margin-left: auto;
    margin-right: 0;
    margin-top: 1.5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 3rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }

  .team__container {
    max-width: 720px;
  }

  .column {
    max-width: 33.333333%;
  }

  .dashboard-content {
    width: 760px;
    height: 1200px;
  }
}

@media (min-width: 958px) {
  .team__container {
    max-width: 960px;
  }

  .column {
    max-width: 25%;
  }

  .dashboard-content {
    width: 1000px;
    height: 800px;
  }
}

/* For large devices */

@media screen and (min-width: 1024px) {
  .header,
  .footer__container {
    padding: 0;
  }

  .form-group {
    width: 500px;
  }

  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}
